{
  "name": "siyuan-sou-easy",
  "author": "QuincyZou",
  "url": "https://github.com/famotime/siyuan-sou-easy",
  "version": "1.0.0",
  "minAppVersion": "3.5.7",
  "disabledInPublish": false,
  "backends": [
    "all"
  ],
  "frontends": [
    "desktop",
    "desktop-window",
    "browser-desktop"
  ],
  "displayName": {
    "default": "搜 easy",
    "zh_CN": "搜 easy"
  },
  "description": {
    "default": "为思源文档提供更接近 VS Code 的逐条查找与替换体验。"
  },
  "readme": {
    "default": "README.md"
  },
  "funding": {
    "custom": []
  },
  "keywords": [
    "search",
    "replace",
    "editor"
  ]
}
