{
  "name": "siyuan-sou-easy",
  "author": "QuincyZou",
  "url": "https://github.com/famotime/siyuan-sou-easy",
  "version": "1.2.3",
  "minAppVersion": "3.5.7",
  "disabledInPublish": false,
  "backends": [
    "all"
  ],
  "frontends": [
    "desktop",
    "desktop-window",
    "browser-desktop"
  ],
  "displayName": {
    "default": "Search like VScode",
    "zh_CN": "搜 easy"
  },
  "description": {
    "default": "VS Code style find-and-replace for the current SiYuan document.",
    "zh_CN": "为思源笔记提供接近 VS Code 的搜索体验，所见即所得，逐个搜索，逐个替换，so easy！"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": []
  },
  "keywords": [
    "search",
    "replace",
    "VS Code"
  ]
}
